bot.name=pidor_scanner_bot
bot.token=5872259958:AAEKuFmYkYhppA3e4giZ0X4sb1HRbvPAbHE
bot.chatId=-1001381459727

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-pidor-scanner-bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true