bot.name=pidor_scanner_bot
bot.token=5872259958:AAEKuFmYkYhppA3e4giZ0X4sb1HRbvPAbHE
#bot.name=puga_tmsk_bot
#bot.token=5911404374:AAFLgKJyj_j31ySLsZ0_bBp6KNeMbD_sN7g
bot.timezone=Asia/Tomsk
admin.id=445010278
our.chat.id=-676721695

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-pidor-scanner-bot?serverTimezone=Europe/Moscow
#spring.datasource.url=jdbc:mysql://localhost:3307/tg-pidor-scanner-bot?serverTimezone=Asia/Tomsk&useSSL=false
spring.datasource.username=sever
#spring.datasource.password=root
spring.datasource.password=Siberia1qaz!QAZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true