bot.name=puga_tmsk_bot
bot.token=5911404374:AAFLgKJyj_j31ySLsZ0_bBp6KNeMbD_sN7g
bot.timeZone=Europe/Moscow
#bot.timeZone=Asia/Tomsk

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-pidor-scanner-bot?serverTimezone=Asia/Tomsk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true